MONGODB_URL = "mongodb://ec2-18-212-97-220.compute-1.amazonaws.com:27017/store"
# STRIPE_SECRET_KEY = "sk_test_51NURY7HeneEHcTX4Ofs2v3qgJeLD5j78GR6jH12ULLGDRc81xSS7hkXJNjaBTmP9UhcGinSBgJWTUQqIHc8MHoeG00ZetAiiTY"
# FRONTEND_URL = "https://kidanga-store.onrender.com/"
